:root {
    --c1: rgb(155, 41, 41);
    --c11: rgb(155, 41, 41);
    --c2: #251e1ea4; 
    --c3: #00ff00;
    --c4: #1E90FF;
    --c5: #7608AA;
}
*{
    margin: 0%;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.container {
    display: flex;
    background: var(--c2);;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(9,121,58,1) 50%, rgba(0,0,0,1) 100%);
    height:  2300px;
    
    justify-content: center;
    align-items: start;
}
.container1 {
    background-color: var(--c1);;
    display: flex;
    justify-content: start;
    text-align: center;
    height: 2300px;
    width: 1750px;
}
.header {
    margin: 0%;
    display: flex;
    background-color: var(--c2);
    width: 350px;
    height: 2300px;
    flex-direction: column ;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 30px;
    color: rgb(255, 255, 255);

}



/*.info1 {
    position: relative;
    top: 580px;
    right: 100px;
    flex-direction: column;
    display: flex;
    font-size: 20px;
    background-color: #251e1ea4;
    width: 600px;
    text-align: center;
    justify-content: center;
    align-items: end;
    padding-right: 40px;
    height: 400px;
    border-radius: 50px;
    border: 6px; 
    font-size: 30px;

}
.info_help {
    font-size: 30px;
    font-weight: 100px;
    position: relative;
    top: 580px;
    right: 670px;
}
.vertical {
    border-left: 6px solid black;
    height: 400px;
    position: relative;
    right: 640px;
    top: 580px;
    
}
.info2 {
    position: relative;
    top: 700px;
    right: 100px;
    flex-direction: column;
    display: flex;
    font-size: 20px;
    background-color: #251e1ea4;
    width: 600px;
    height: 390px;
    padding-top: 60px;
    border-radius: 50px;
    font-size: 30px;
   
}
.grid-person {
    display: grid;      
    grid-template-areas: " . grid1  grid2 ."
                         " . grid3  grid4 ."
                         "  grid5  grid6 grid7 grid8"
                         ". grid9 grid10 .";
    
    /*  Это блок, которому нужно указать сетку и построить ее  */


.content {
    background-color: var(--c1);;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height: 2300px;
    width: 1750px;
}
.content_next {
    background-color: var(--c1);;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height: 900px;
    width: 1470px;
}
.infor {
    display: flex;
    background-color: var(--c2); 
    height: 500px;
    padding-left: 550px;
    padding-right: 550px;
    border-radius: 10px;
}
.infor1 {
    display: flex;
    background-color: var(--c2);
    height: 500px;
    padding-left: 550px;
    padding-right: 550px;
    border-radius: 10px;
}
.text1 {
    position: relative;
    display: block;
    top: -430px;
    font-size: 29px;
    left: 590px;
}
.info1 {
    flex-direction: column;
    display: flex;
    font-size: 20px;
    background-color: #251e1ea4;
    width: 600px;
    text-align: center;
    
    align-items: center;
    padding-right: 40px;
    height: 400px;
    border-radius: 50px;
    border: 6px; 
    font-size: 30px;
}
.info2 {
    
    flex-direction: column;
    display: flex;
    justify-content: center;
    font-size: 20px;
    background-color: #251e1ea4;
    width: 400px;
    height: 390px;
    padding-top: 60px;
    border-radius: 50px;
    font-size: 30px;
   
}